:root {
  --c-gray-900: #000;
  --c-gray-800: #1f1f1f;
  --c-gray-700: #2e2e2e;
  --c-gray-600: #313131;
  --c-gray-500: #969593;
  --c-gray-400: #a6a6a6;
  --c-gray-300: #bdbbb7;
  --c-gray-200: #f1f1f1;
  --c-gray-100: #fff;
  --c-green-500: #45ffbc;
  --c-olive-500: #e3ffa8;
  --c-white: var(--c-gray-100);
  --c-text-primary: var(--c-gray-100);
  --c-text-secondary: var(--c-gray-200);
  --c-text-tertiary: var(--c-gray-500);
}
.Organ__parent {
  line-height: 1.5;
  min-height: 100vh;
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: var(--c-gray-900);
  color: var(--c-text-primary);
  display: flex;
  padding-top: 3vw;
  padding-bottom: 3vw;
  justify-content: center;
}
.Organ__parent img {
  display: block;
  max-width: 100%;
}
.Organ__parent button,
.Organ__parent select,
.Organ__parent input,
.Organ__parent textarea {
  font: inherit;
}
.Organ__parent a {
  color: inherit;
}
.Organ__parent .responsive-wrapper {
  width: 90%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.Organ__parent .app {
  min-height: 80vh;
  width: 95%;
  max-width: 1600px;
  background-color: var(--c-gray-800);
  padding: 2vw 4vw 6vw;
  display: flex;
  flex-direction: column;
}
.Organ__parent .app-header {
  display: grid;
  grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(
      max-content,
      400px
    );
  column-gap: 4rem;
  align-items: flex-end;
}
@media (max-width: 1200px) {
  .Organ__parent .app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--c-gray-600);
  }
}
@media (max-width: 1200px) {
  .Organ__parent .app-header.Organ__parent -navigation {
    display: none;
  }
}
.Organ__parent .app-header-actions {
  display: flex;
  align-items: center;
}
@media (max-width: 1200px) {
  .Organ__parent .app-header-actions {
    display: none;
  }
}
.Organ__parent .app-header-actions-buttons {
  display: flex;
  border-left: 1px solid var(--c-gray-600);
  margin-left: 2rem;
  padding-left: 2rem;
}
.Organ__parent .app-header-actions-buttons > * + * {
  margin-left: 1rem;
}
.Organ__parent .app-header.Organ__parent -mobile {
  display: none;
}
@media (max-width: 1200px) {
  .Organ__parent .app-header.Organ__parent -mobile {
    display: flex;
  }
}
.Organ__parent .app-body {
  height: 100%;
  display: grid;
  grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr);
  column-gap: 4rem;
  padding-top: 2.5rem;
}
@media (max-width: 1200px) {
  .Organ__parent .app-body {
    grid-template-columns: 1fr;
  }
  .Organ__parent .app-body > * {
    margin-bottom: 3.5rem;
  }
}
.Organ__parent .app-body.Organ__parent -navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  .Organ__parent .app-body.Organ__parent -navigation {
    display: none;
  }
}
.Organ__parent .footer {
  margin-top: auto;
}
.Organ__parent .footer h1 {
  font-size: 1.5rem;
  line-height: 1.125;
  display: flex;
  align-items: flex-start;
}
.Organ__parent .footer h1 small {
  font-size: 0.5em;
  margin-left: 0.25em;
}
.Organ__parent .footer div {
  border-top: 1px solid var(--c-gray-600);
  margin-top: 1.5rem;
  padding-top: 1rem;
  font-size: 0.75rem;
  color: var(--c-text-tertiary);
}
.Organ__parent .logo {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
  border-bottom: 1px solid var(--c-gray-600);
}
@media (max-width: 1200px) {
  .Organ__parent .logo {
    border-bottom: 0;
  }
}
.Organ__parent .logo.Organ__parent -icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}
.Organ__parent .logo-title {
  display: flex;
  flex-direction: column;
  line-height: 1.25;
  margin-left: 0.75rem;
}
.Organ__parent .logo-title span:first-child {
  color: var(--c-text-primary);
}
.Organ__parent .logo-title span:last-child {
  color: var(--c-text-tertiary);
}
.Organ__parent .navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--c-text-tertiary);
}
.Organ__parent .navigation a {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: 0.25s ease;
}
.Organ__parent .navigation a * {
  transition: 0.25s ease;
}
.Organ__parent .navigation a i {
  margin-right: 0.75rem;
  font-size: 1.25em;
  flex-shrink: 0;
}
.Organ__parent .navigation a + a {
  margin-top: 1.25rem;
}
.Organ__parent .navigation a:hover,
.Organ__parent .navigation a:focus {
  transform: translateX(4px);
  color: var(--c-text-primary);
}
.Organ__parent .tabs {
  display: flex;
  justify-content: space-between;
  color: var(--c-text-tertiary);
  border-bottom: 1px solid var(--c-gray-600);
}
.Organ__parent .tabs a {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-decoration: none;
  border-top: 2px solid transparent;
  display: inline-flex;
  transition: 0.25s ease;
}
.Organ__parent .tabs a.active,
.Organ__parent .tabs a:hover,
.Organ__parent .tabs a:focus {
  color: var(--c-text-primary);
  border-color: var(--c-text-primary);
}
.Organ__parent .user-profile {
  display: flex;
  align-items: center;
  border: 0;
  background: transparent;
  cursor: pointer;
  color: var(--c-text-tertiary);
  transition: 0.25s ease;
}
.Organ__parent .user-profile:hover,
.Organ__parent .user-profile:focus {
  color: var(--c-text-primary);
}
.Organ__parent .user-profile:hover span:last-child,
.Organ__parent .user-profile:focus span:last-child {
  box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
}
.Organ__parent .user-profile span:first-child {
  display: flex;
  font-size: 1.125rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--c-gray-600);
  font-weight: 300;
}
.Organ__parent .user-profile span:last-child {
  transition: 0.25s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 1.5rem;
  flex-shrink: 0;
}
.Organ__parent .icon-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 0;
  background-color: transparent;
  border: 1px solid var(--c-gray-500);
  color: var(--c-text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.25s ease;
  flex-shrink: 0;
}
.Organ__parent .icon-button.large {
  width: 42px;
  height: 42px;
  font-size: 1.25em;
}
.Organ__parent .icon-button i {
  transition: 0.25s ease;
}
.Organ__parent .icon-button:hover,
.Organ__parent .icon-button:focus {
  background-color: var(--c-gray-600);
  box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
}
.tiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  margin-top: 1.25rem;
}
@media (max-width: 700px) {
  .Organ__parent .tiles {
    grid-template-columns: repeat(1, 1fr);
  }
}
.Organ__parent .tile {
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--c-olive-500);
  color: var(--c-gray-900);
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: 0.25s ease;
}
.Organ__parent .tile:hover {
  transform: translateY(-5px);
}
.Organ__parent .tile:focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-olive-500);
}
.Organ__parent .tile:nth-child(2) {
  background-color: var(--c-green-500);
}
.Organ__parent .tile:nth-child(2):focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-green-500);
}
.Organ__parent .tile:nth-child(3) {
  background-color: var(--c-gray-300);
}
.Organ__parent .tile:nth-child(3):focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
}
.Organ__parent .tile a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}
.Organ__parent .tile a .icon-button {
  color: inherit;
  border-color: inherit;
}
.Organ__parent .tile a .icon-button:hover,
.Organ__parent .tile a .icon-button:focus {
  background-color: transparent;
}
.Organ__parent .tile a .icon-button:hover i,
.Organ__parent .tile a .icon-button:focus i {
  transform: none;
}
.Organ__parent .tile a:focus {
  box-shadow: none;
}
.Organ__parent .tile a:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.Organ__parent .tile-header {
  display: flex;
  align-items: center;
}
.Organ__parent .tile-header i {
  font-size: 2.5em;
}
.Organ__parent .tile-header h3 {
  display: flex;
  flex-direction: column;
  line-height: 1.375;
  margin-left: 0.5rem;
}
.Organ__parent .tile-header h3 span:first-child {
  font-weight: 600;
}
.Organ__parent .tile-header h3 span:last-child {
  font-size: 0.825em;
  font-weight: 200;
}
.Organ__parent .service-section > h2 {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}
.Organ__parent .service-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Organ__parent .service-section-header > * + * {
  margin-left: 1.25rem;
}
@media (max-width: 1000px) {
  .Organ__parent .service-section-header {
    display: none;
  }
}
.Organ__parent .service-section-footer {
  color: var(--c-text-tertiary);
  margin-top: 1rem;
}
.Organ__parent .search-field {
  display: flex;
  flex-grow: 1;
  position: relative;
}
.Organ__parent .search-field input {
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 0;
  border-bottom: 1px solid var(--c-gray-600);
  background-color: transparent;
  padding-left: 1.5rem;
}
.Organ__parent .search-field i {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.Organ__parent .dropdown-field {
  display: flex;
  flex-grow: 1;
  position: relative;
}
.Organ__parent .dropdown-field select {
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 0;
  border-bottom: 1px solid var(--c-gray-600);
  background-color: transparent;
  padding-right: 1.5rem;
  appearance: none;
  color: var(--c-text-tertiary);
  width: 100%;
}
.Organ__parent .dropdown-field i {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.Organ__parent .flat-button {
  border-radius: 6px;
  background-color: var(--c-gray-700);
  padding: 0.5em 1.5em;
  border: 0;
  color: var(--c-text-secondary);
  transition: 0.25s ease;
  cursor: pointer;
}
.Organ__parent .flat-button:hover,
.Organ__parent .flat-button:focus {
  background-color: var(--c-gray-600);
}
.Organ__parent .mobile-only {
  display: none;
}
@media (max-width: 1000px) {
  .Organ__parent .mobile-only {
    display: inline-flex;
  }
}
.Organ__parent .transfer-section {
  margin-top: 2.5rem;
}
.Organ__parent .transfer-section-header {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--c-gray-600);
}
.Organ__parent .transfer-section-header h2 {
  font-size: 1.5rem;
}
.Organ__parent.payments {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}
.Organ__parent.payment {
  display: flex;
  align-items: center;
}
.Organ__parent.payment + * {
  margin-top: 1rem;
}
.Organ__parent .card {
  width: 125px;
  padding: 0.375rem;
  aspect-ratio: 1.5;
  flex-shrink: 0;
  border-radius: 6px;
  color: var(--c-gray-800);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.75rem;
  font-weight: 600;
}
.Organ__parent .card.green {
  background-color: var(--c-green-500);
}
.Organ__parent .card.olive {
  background-color: var(--c-olive-500);
}
.Organ__parent .card.gray {
  background-color: var(--c-gray-300);
}
.Organ__parent .card span:last-child {
  align-self: flex-end;
}
.Organ__parent.payment-details {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-left: 1.5rem;
}
.Organ__parent.payment-details h3 {
  font-size: 1rem;
  color: var(--c-text-tertiary);
}
.Organ__parent.payment-details div {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-top: 1px solid var(--c-gray-600);
  border-bottom: 1px solid var(--c-gray-600);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
.Organ__parent.payment-details div span {
  font-size: 1.5rem;
}
.Organ__parent .filter-options {
  margin-left: 1.25rem;
  padding-left: 1.25rem;
  border-left: 1px solid var(--c-gray-600);
  display: flex;
  align-items: center;
  flex: 1 1 auto;
}
.Organ__parent .filter-options p {
  color: var(--c-text-tertiary);
  font-size: 0.875rem;
}
.Organ__parent .filter-options p + * {
  margin-left: auto;
  margin-right: 0.75rem;
}
@media (max-width: 1000px) {
  .Organ__parent .filter-options p {
    display: none;
  }
}
.Organ__parent .transfers {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}
.Organ__parent .transfer {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 0.875rem;
}
@media (max-width: 1000px) {
  .Organ__parent .transfer {
    align-items: flex-start;
    flex-direction: column;
  }
}
.Organ__parent .transfer + * {
  margin-top: 2rem;
}
.Organ__parent .transfer-logo {
  background-color: var(--c-gray-200);
  border-radius: 4px;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Organ__parent .transfer-logo img {
  width: 45%;
}
.Organ__parent .transfer-details {
  margin-left: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
@media (max-width: 1000px) {
  .Organ__parent .transfer-details {
    flex-wrap: wrap;
    margin-left: 0;
    margin-top: 1rem;
  }
}
.Organ__parent .transfer-details div {
  width: calc(100% / 3 - 1rem);
}
@media (max-width: 1000px) {
  .Organ__parent .transfer-details div {
    width: 100%;
  }
}
.Organ__parent .transfer-details div + div {
  margin-left: 1rem;
}
@media (max-width: 1000px) {
  .Organ__parent .tabs{
    width: 60vw;
    justify-content: space-evenly;
  }
  .Organ__parent .transfer-details div + div {
    margin-left: 0;
    margin-top: 1rem;
  }
}
.Organ__parent .transfer-details dd {
  color: var(--c-text-tertiary);
  margin-top: 2px;
}
.Organ__parent .transfer-number {
  margin-left: 2rem;
  font-size: 1.125rem;
  flex-shrink: 0;
  width: 15%;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 1000px) {
  .Organ__parent .transfer-number {
    margin-left: 0;
    margin-top: 1.25rem;
    width: 100%;
    justify-content: flex-start;
  }
}
.Organ__parent.payment-section > h2 {
  font-size: 1.5rem;
}
.Organ__parent.payment-section-header {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.Organ__parent.payment-section-header p {
  color: var(--c-text-tertiary);
  font-size: 0.875rem;
}
.Organ__parent.payment-section-header div {
  padding-left: 1rem;
  margin-left: auto;
  display: flex;
  align-items: center;
}
.Organ__parent.payment-section-header div > * + * {
  margin-left: 0.5rem;
}
.Organ__parent .card-button {
  display: flex;
  width: 50px;
  height: 34px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: transparent;
  transition: 0.25s ease;
  border-radius: 4px;
  border: 2px solid var(--c-gray-600);
  color: var(--c-text-primary);
  cursor: pointer;
}
.Organ__parent .card-button.mastercard svg {
  max-height: 15px;
}
.Organ__parent .card-button:focus,
.Organ__parent .card-button:hover,
.Organ__parent .card-button.active {
  color: var(--c-gray-800);
  background-color: var(--c-white);
  border-color: var(--c-white);
}
.Organ__parent .faq {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
}
.Organ__parent .faq p {
  color: var(--c-text-tertiary);
  font-size: 0.875rem;
}
.Organ__parent .faq div {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-top: 1px solid var(--c-gray-600);
  border-bottom: 1px solid var(--c-gray-600);
  font-size: 0.875rem;
  display: flex;
  align-items: center;
}
.Organ__parent .faq div label {
  padding-right: 1rem;
  margin-right: 1rem;
  border-right: 1px solid var(--c-gray-600);
}
.Organ__parent .faq div input {
  border: 0;
  background-color: transparent;
  padding: 0.25em 0;
  width: 100%;
}
.Organ__parent.payment-section-footer {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}
.Organ__parent .save-button {
  border: 1px solid currentColor;
  color: var(--c-text-tertiary);
  border-radius: 6px;
  padding: 0.75em 2.5em;
  background-color: transparent;
  transition: 0.25s ease;
  cursor: pointer;
}
.Organ__parent .save-button:focus,
.Organ__parent .save-button:hover {
  color: var(--c-white);
}
.Organ__parent .settings-button {
  display: flex;
  align-items: center;
  color: var(--c-text-tertiary);
  background-color: transparent;
  border: 0;
  padding: 0;
  margin-left: 1.5rem;
  cursor: pointer;
  transition: 0.25s ease;
}
.Organ__parent .settings-button i {
  margin-right: 0.5rem;
}
.Organ__parent .settings-button:focus,
.Organ__parent .settings-button:hover {
  color: var(--c-white);
}
.Organ__parent input:focus,
.Organ__parent select:focus,
.Organ__parent a:focus,
.Organ__parent textarea:focus,
.Organ__parent button:focus {
  outline: 0;
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
}
